<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.view.MainActivity">

    <ProgressBar
        android:id="@+id/activity_main_progress"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/activity_main_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dip"
        android:layout_marginEnd="15dip"
        android:layout_marginTop="45dip"
        android:layout_marginBottom="30dip"
        android:gravity="center"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:id="@+id/activity_main_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/activity_main_buttons_layout"
        android:layout_below="@id/activity_main_description"/>

    <LinearLayout
        android:id="@+id/activity_main_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">


        <Button
            android:id="@+id/activity_main_previous"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="@string/activity_main_previous"/>

        <Button
            android:id="@+id/activity_main_next"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="@string/activity_main_next"/>

    </LinearLayout>

</RelativeLayout>